server {
	listen 80;
  server_name dangtuanvu.com www.dangtuanvu.com;
  #rewrite ^(.*) https://dangtuanvu.com$1 permanent;
  return 301 https://dangtuanvu.com$request_uri;
}


server {
    listen 80 default_server;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/dangtuanvu.com/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/dangtuanvu.com/privkey.pem;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	  ssl_prefer_server_ciphers on;  
	  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    
    server_name dangtuanvu.com;
    root   /home/admin_vu/dangtuanvu.com/public_html;
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
        #root   /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    
    # Rewrite multisite '.../wp-.*' and '.../*.php'.
    if (!-e $request_filename) {
      rewrite /wp-admin$ $scheme://$host$uri/ permanent;
      rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
      rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

 
    
    location ~ \.php$ {
  		fastcgi_split_path_info ^(.+\.php)(/.+)$;
   	  include /etc/nginx/fastcgi_params;
     	fastcgi_pass 127.0.0.1:9000;
     	fastcgi_index index.php;
  		fastcgi_connect_timeout 1000;
  		fastcgi_send_timeout 1000;
  		fastcgi_read_timeout 1000;
  		fastcgi_buffer_size 256k;
  		fastcgi_buffers 4 256k;
  		fastcgi_busy_buffers_size 256k;
  		fastcgi_temp_file_write_size 256k;
  		fastcgi_intercept_errors on;
   	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 	  }
    
    location = /xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }
}

server {
	listen 80;
  server_name dangtuanvu.com *.dangtuanvu.com;
  return 301 https://site2.dangtuanvu.com$request_uri;
}


server {
    #listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/site2.dangtuanvu.com/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/site2.dangtuanvu.com/privkey.pem;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	  ssl_prefer_server_ciphers on;  
	  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    
    server_name dangtuanvu.com *.dangtuanvu.com;
    root   /home/admin_vu/dangtuanvu.com/public_html;
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
    location ~ \.php$ {
  		fastcgi_split_path_info ^(.+\.php)(/.+)$;
   	  include /etc/nginx/fastcgi_params;
     	fastcgi_pass 127.0.0.1:9000;
     	fastcgi_index index.php;
  		fastcgi_connect_timeout 1000;
  		fastcgi_send_timeout 1000;
  		fastcgi_read_timeout 1000;
  		fastcgi_buffer_size 256k;
  		fastcgi_buffers 4 256k;
  		fastcgi_busy_buffers_size 256k;
  		fastcgi_temp_file_write_size 256k;
  		fastcgi_intercept_errors on;
   	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 	  }
    
    location = /xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }
}

